<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center top no-repeat  fixed; 
            background-size: cover;
        }
        main{
           background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

            /* Shrortand - Background
            Color > image > position > repeat > [size] > attachment > */

            
                }
            
            

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium similique veniam quibusdam possimus, eos eaque molestias, sed unde rerum nemo iure iste quia, molestiae quam culpa id porro. Saepe, excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, facere nulla. Ex obcaecati quo repudiandae, earum pariatur iusto, libero ab facere tenetur laudantium recusandae error cum quidem eaque sint aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae, sint incidunt, quisquam deserunt iusto fugiat quis facilis, id doloremque nisi illum architecto nobis distinctio odio sit dignissimos nostrum facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores consectetur necessitatibus, inventore voluptatibus id autem enim est facere doloremque ullam ea. Ab consequuntur ratione vitae unde temporibus eum delectus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium similique veniam quibusdam possimus, eos eaque molestias, sed unde rerum nemo iure iste quia, molestiae quam culpa id porro. Saepe, excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, facere nulla. Ex obcaecati quo repudiandae, earum pariatur iusto, libero ab facere tenetur laudantium recusandae error cum quidem eaque sint aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae, sint incidunt, quisquam deserunt iusto fugiat quis facilis, id doloremque nisi illum architecto nobis distinctio odio sit dignissimos nostrum facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores consectetur necessitatibus, inventore voluptatibus id autem enim est facere doloremque ullam ea. Ab consequuntur ratione vitae unde temporibus eum delectus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium similique veniam quibusdam possimus, eos eaque molestias, sed unde rerum nemo iure iste quia, molestiae quam culpa id porro. Saepe, excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, facere nulla. Ex obcaecati quo repudiandae, earum pariatur iusto, libero ab facere tenetur laudantium recusandae error cum quidem eaque sint aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae, sint incidunt, quisquam deserunt iusto fugiat quis facilis, id doloremque nisi illum architecto nobis distinctio odio sit dignissimos nostrum facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores consectetur necessitatibus, inventore voluptatibus id autem enim est facere doloremque ullam ea. Ab consequuntur ratione vitae unde temporibus eum delectus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium similique veniam quibusdam possimus, eos eaque molestias, sed unde rerum nemo iure iste quia, molestiae quam culpa id porro. Saepe, excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, facere nulla. Ex obcaecati quo repudiandae, earum pariatur iusto, libero ab facere tenetur laudantium recusandae error cum quidem eaque sint aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae, sint incidunt, quisquam deserunt iusto fugiat quis facilis, id doloremque nisi illum architecto nobis distinctio odio sit dignissimos nostrum facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores consectetur necessitatibus, inventore voluptatibus id autem enim est facere doloremque ullam ea. Ab consequuntur ratione vitae unde temporibus eum delectus?</p>
    </main>
</body>
</html>